@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
}

.header-content{
    max-width: 1280px; 
     margin: 0 auto;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}

.logo-icon{
    height: 5.875rem;
    width:1.938rem;
}

.logo-text{
    font-size: 2rem;
    font-weight: bold;
}

.nav{
    display: none;
    gap: 1.25rem;
}
.nav-link{
    color:#718096;
    font-size: 1.125rem;
    font-weight: 500;
    transform: color 0.12s;
   
}

.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    display: none;
    background-color: var(--primary-color);
    color:var(--background-color);
    transform: all 0.1s;
    border-radius: .375rem;
    padding:.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
}

.contact-button:hover{
    background-color: #5254f8;
}

@media screen and (min-width:768px){
 .nav{  
     display: flex;
    }
 .contact-button{display: block;}
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.menu-button{
     display: none; 
     border: none;
     border-radius: .375rem;
    font-size: 1rem;
    font-weight: 500;
    background-color: var(--background-color);
}

@media screen and (max-width:768px)
{
.menu-button{
   display: block;
}
} 

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: .6rem;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft{
    0%{
        transform: translateX(-100%);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

.section-label{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    
}

.section-title{
    font-size: 2.3rem;
    padding:1.1rem;
    color: var(--text-color);
}

.section-description{
 color: var(--gray);
 font-size: 1.13rem;
}

.start-button,.tour-button{
    border: none;
    border-radius: .375rem;
    color: var(--background-color);
   font-weight: 500;
   background-color: var(--primary-color);
   transform:all 0.1s;
   padding:.75rem 1.5rem;
   font-size: 1rem;
  
}
.tour-button{
 background-color: var(--dark-gray);
}

.button-group{
    justify-content: center;
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
}

.start-button:hover{
    background-color:var(--dark-gray);
}
.tour-button:hover{
    background-color: var(--primary-color);
}


.content-right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container{
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 53vh;

}

.section-Image{
    width: 100%;
    height: 100%;
}


@media screen and (min-width:768px){
    .main-section{
        flex-direction: row;
    }
    .image-container{
        height: 70vh;
    }
    
    .content-left{
        max-width: 50%;
        text-align: left;
    }

    .section-title{
        padding-left:0 ;
    }

    .button-group{
        justify-content: start;
        padding-left: 0;
    }

    .section-label{
        font-size: 1.2rem;
    }
    .section-title{
        font-size: 4rem;
    }

    

    .section-description{
      font-size: 1.1rem;
      color: var(--gray);
      width:82%;

}
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation:slideFromLeft 1s ease forwards;
}

.company-grid{
    display: grid;
    border-radius: 0.5rem;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    gap: 3rem;
    padding: 1.5rem 2rem;
    background-color: var(--light-gray);
    margin-top: 1.5rem;
    margin-bottom:2rem ;
   
}
.company-logo{
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    color: var(--gray);
    gap: 0.5rem;
}

.svg-img{
    height: 1.5rem;
}

.logo-txt{
    font-size: 1.5rem;
    
}

.company-container h2{
    font-size: 1.8rem;
    font-weight: 800;
}


@media screen and (min-width:768px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-container h2{
        font-size: 2rem;
    }
}

.feature-container{
background-color: var(--light-gray);
padding: 2.5rem 0;
text-align: center;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
    
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title{
    font-size:2rem ;
}

.main-description{
    color: var(--gray);
    font-size: 1.1rem;
}

.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2.3rem;
    margin-top: 1.5rem;
}

.feature-svg{
    height: 1.5rem;
    width: 1.5rem;
}
.icon-container{
    background-color: var(--background-color);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(148, 26, 235, 0.786);
    padding: 1.4rem;
    border-radius: 0.38rem;
    gap: 1rem;
}

.feature-title{
    color: white;
    font-weight: 550;
    font-size: 1.2rem;
}

.feature-description{
    color: white;
}
.feature-card:nth-child(1){
    background-color: #4a98e2;
   }
.feature-card:nth-child(2){
 background-color: #FF6289;
}

   .feature-card:nth-child(3){
    background-color: #fcbf58;
   }
   .feature-card:nth-child(4){
    background-color: #44bfc3;
   }
   .feature-card:nth-child(5){
    background-color: #77b05d;
   }
   .feature-card:nth-child(6){
    background-color: #7d78b1;
   }

   .feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
   }

@media screen and (max-width:768px){
    .feature-grid{
        grid-template-columns:repeat(1,1fr);
        
    }
}

.testimonial-container{
    background-color: var(--background-color);
    padding:2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.testimonial-title{
 font-size: 1.8rem;
    font-weight: 650;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 2rem;

}
.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 0.7rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1rem;
    gap: 1rem;
    transition: transform .35s ease , box-shadow 0.3s ease ;
    background-color: rgba(228, 241, 46, 0.818);
}

.testimonial-card:hover{
   transform: scale(1.05);
   box-shadow: 0 4px 8px rgba(71, 12, 222, 0.915);
   border: 1px solid blue;
}


.testimonial-avatar img{
    width: 5rem;
    height: 5rem;
}

.testimonial-name{
    color: var(--primary-color);
}

.testimonial-text{
    color: var(--gray);
}

.testimonial-details p{
    color: indigo;
    font-weight: 400;
}

.newsletter-container{
    background-color: var(--background-color);
 
    max-width: 1280px;
    height: 45vh;
    margin: 0 auto;
}

.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
overflow: hidden;
}

.news-left{
    width:50%;
    height: 100%;
    position: relative;
    display: none;
}

.news-left img{
    inset: 0;
    position: absolute;
    width:100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    
}

.news-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 0.5rem;
    align-items: flex-start;
    width: 98%;
}


@media screen and (min-width:640px){
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;
    }

    .newsletter-container{
        padding: 2rem;
    }
}


.news-info{
    padding: 0 3rem;
}

.news-desc{
    text-align: left;
    color: #777;
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}

.news-email{
    background-color: var(--background-color);
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
}

.news-send-button:hover{
    background-color: #5254f8;
}
.privacy-policy{
 padding: 0 3rem;
font-size: 0.76rem;
color: #777;
}

.news-link{
    text-decoration: underline;
    color: #2563eb;
}

.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-align: left;
}

@media screen and (min-width:640px) {
    .news-title{
        font-size: 2rem;
    }
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding: 1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;

}
.logo-svg{
    width: 2rem;
    height: 6rem;
}

.social-icon{
height: 1.5rem;
width: 1.5rem;
}

.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.25rem;
    font-weight: bold;
    color: black;
}
.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}

.filler-text{
    font-size: 1rem;
    color: #777;
}

.footer-top{
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}


.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5.67rem;
    width: 58%;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: 600;
    color: var(--text-color);
}

ul{
    list-style-type: none;
    
}
.footer-link{
    color: #777;
    font-size: .876rem;
}

.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}

.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.social{
    display: flex;
    gap: .8rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.9rem;
    padding-bottom: 1.5rem;
    margin-top: 2rem;
    border-top: 1px solid #E5E7EB;
    padding-top: 1.5rem;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left:10rem ;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px){
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-top{
        padding-left:1rem ;
    }
}